language: csharp

before_install:
  - sudo apt-get update -qq > /dev/null
  - sudo apt-get install -qq mono-devel mono-gmcs > /dev/null
  - mozroots --import --sync
  - mv -f TVShow/TVShowMono.csproj TVShow/TVShow.csproj
  - export EnableNuGetPackageRestore=true

script:
  - xbuild TVShow.sln